<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up - Book Store</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa;
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 400px;
			margin: 10px auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			color: #007bff;
		}

		form {
			margin-top: 20px;
		}

		.error-message {
			color: red;
			font-size: 12px;
			margin-top: 5px;
		}

		footer {
			background-color: #343a40;
			color: #ffffff;
			padding: 15px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2 class="text-center">Sign Up</h2>
		<form action="/signup" method="post">
			<div class="form-group">
				<label for="name">Name:</label> <input type="text" class="form-control" id="name" name="name" required>
			</div>

			<div class="form-group">
				<label for="email">Email:</label> <input type="email" class="form-control" id="email" name="email"
					required>
			</div>

			<div class="form-group">
				<label for="mobile">Mobile:</label> <input type="tel" class="form-control" id="mobile" name="mobile"
					required>
			</div>

			<div class="form-group">
				<label for="username">Username:</label> <input type="text" class="form-control" id="username"
					name="username" required>
			</div>

			<div class="form-group">
				<label for="gender">Gender:</label> <select class="form-control" id="gender" name="gender" required>
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
			</div>

			<div class="form-group">
				<label for="password">Password:</label> <input type="password" class="form-control" id="password"
					name="password" required>
			</div>

			<button type="submit" class="btn btn-primary btn-block">Sign
				Up</button>
		</form>

		<a href="/" class="btn btn-link btn-block mt-3">Back to Home</a>
	</div>

	<footer class="py-3 text-center"> &copy; 2024 Book Store</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>